\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{elenavoy@uvic.ca}{Elena Voyloshnikova\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{peggyemail}{a}
\Newlabel{elenaemail}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing,marchionini2006exploratory}
\citation{proper1999information,kerne2004information}
\citation{bates1986exploratory,choo2000information,ellis1989behavioural,kellar2006goal,lindley2012s,morrison2001taxonomic,sellen2002knowledge}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {2}Front matter}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography styles}{3}{section.3}}
