\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{elenavoy@uvic.ca}{Elena Voyloshnikova\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{peggyemail}{a}
\Newlabel{elenaemail}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing,marchionini2006exploratory}
\citation{proper1999information,kerne2004information}
\citation{bates1986exploratory,choo2000information,ellis1989behavioural,kellar2006goal,lindley2012s,morrison2001taxonomic,sellen2002knowledge}
\bibdata{mybibfile}
\bibcite{waterworth1991model}{{1}{}{{}}{{}}}
\bibcite{foster2003serendipity}{{2}{}{{}}{{}}}
\bibcite{proper1999information}{{3}{}{{}}{{}}}
\bibcite{lindley2012s}{{4}{}{{}}{{}}}
\bibcite{bates1986exploratory}{{5}{}{{}}{{}}}
\bibcite{conaway2010designing}{{6}{}{{}}{{}}}
\bibcite{marchionini2006exploratory}{{7}{}{{}}{{}}}
\bibcite{kerne2004information}{{8}{}{{}}{{}}}
\bibcite{choo2000information}{{9}{}{{}}{{}}}
\bibcite{ellis1989behavioural}{{10}{}{{}}{{}}}
\bibcite{kellar2006goal}{{11}{}{{}}{{}}}
\bibcite{morrison2001taxonomic}{{12}{}{{}}{{}}}
\bibcite{sellen2002knowledge}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
