\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{waterworth1991model}
J.~A. Waterworth, M.~H. Chignell, A model of information exploration,
  Hypermedia 3~(1) (1991) 35--58.

\bibitem{foster2003serendipity}
A.~Foster, N.~Ford, Serendipity and information seeking: an empirical study,
  Journal of Documentation 59~(3) (2003) 321--340.

\bibitem{proper1999information}
H.~A. Proper, P.~Bruza, What is information discovery about?, Journal of the
  American Society for Information Science 50~(9) (1999) 737--750.

\bibitem{lindley2012s}
S.~E. Lindley, S.~Meek, A.~Sellen, R.~Harper, It's simply integral to what i
  do: enquiries into how the web is weaved into everyday life, in: Proceedings
  of the 21st international conference on World Wide Web, ACM, 2012, pp.
  1067--1076.

\bibitem{bates1986exploratory}
M.~J. Bates, An exploratory paradigm for online information retrieval,
  Intelligent Information Systems for the Information Society. Amsterdam:
  North-Holland (1986) 91--99.

\bibitem{conaway2010designing}
A.~Conaway, C.~Pikas, U.~McLean, S.~Morris, L.~Palmer, L.~Rosman, S.~Sears,
  E.~Uzelac, S.~Woodson, Designing for information discovery: User needs
  analysis, Johns Hopkins Applied Technical Digest 28~(3) (2010) 290--291.

\bibitem{marchionini2006exploratory}
G.~Marchionini, Exploratory search: from finding to understanding,
  Communications of the ACM 49~(4) (2006) 41--46.

\bibitem{kerne2004information}
A.~Kerne, S.~M. Smith, The information discovery framework, in: Proceedings of
  the 5th conference on Designing interactive systems: processes, practices,
  methods, and techniques, ACM, 2004, pp. 357--360.

\bibitem{choo2000information}
C.~W. Choo, B.~Detlor, D.~Turnbull, Information seeking on the web: An
  integrated model of browsing and searching, first monday 5~(2).

\bibitem{ellis1989behavioural}
D.~Ellis, A behavioural model for information retrieval system design, Journal
  of information science 15~(4-5) (1989) 237--247.

\bibitem{kellar2006goal}
M.~Kellar, C.~Watters, M.~Shepherd, A goal-based classification of web
  information tasks, Proceedings of the American Society for Information
  Science and Technology 43~(1) (2006) 1--22.

\bibitem{morrison2001taxonomic}
J.~B. Morrison, P.~Pirolli, S.~K. Card, A taxonomic analysis of what world wide
  web activities significantly impact people's decisions and actions, in:
  CHI'01 extended abstracts on Human factors in computing systems, ACM, 2001,
  pp. 163--164.

\bibitem{sellen2002knowledge}
A.~J. Sellen, R.~Murphy, K.~L. Shaw, How knowledge workers use the web, in:
  Proceedings of the SIGCHI conference on Human factors in computing systems,
  ACM, 2002, pp. 227--234.

\bibitem{wilson2000human}
T.~D. Wilson, Human information behavior, Informing science 3~(2) (2000)
  49--56.

\bibitem{beagrie2008digital}
N.~Beagrie, Digital curation for science, digital libraries, and individuals,
  International Journal of Digital Curation 1~(1) (2008) 3--16.

\bibitem{whittaker2011personal}
S.~Whittaker, Personal information management: from information consumption to
  curation, Annual review of information science and technology 45~(1) (2011)
  1--62.

\bibitem{ellis1993comparison}
D.~Ellis, D.~Cox, K.~Hall, A comparison of the information seeking patterns of
  researchers in the physical and social sciences, Journal of documentation
  49~(4) (1993) 356--369.

\bibitem{ellis1997modelling}
D.~Ellis, M.~Haugan, Modelling the information seeking patterns of engineers
  and research scientists in an industrial environment, Journal of
  documentation 53~(4) (1997) 384--403.

\bibitem{pirolli1999information}
P.~Pirolli, S.~Card, Information foraging., Psychological review 106~(4) (1999)
  643.

\bibitem{fu2007snif}
W.-T. Fu, P.~Pirolli, Snif-act: A cognitive model of user navigation on the
  world wide web, Human--Computer Interaction 22~(4) (2007) 355--412.

\bibitem{kitajima2000comprehension}
M.~Kitajima, M.~H. Blackmon, P.~G. Polson, A comprehension-based model of web
  navigation and its application to web usability analysis, in: People and
  Computers XIV—Usability or Else!, Springer, 2000, pp. 357--373.

\bibitem{pirolli2009elementary}
P.~Pirolli, An elementary social information foraging model, in: Proceedings of
  the SIGCHI Conference on Human Factors in Computing Systems, ACM, 2009, pp.
  605--614.

\bibitem{fu2008microstructures}
W.-T. Fu, The microstructures of social tagging: a rational model, in:
  Proceedings of the 2008 ACM conference on Computer supported cooperative
  work, ACM, 2008, pp. 229--238.

\bibitem{bates2002toward}
M.~J. Bates, Toward an integrated model of information seeking and searching,
  The New Review of Information Behaviour Research 3 (2002) 1--15.

\bibitem{kellar2007field}
M.~Kellar, C.~Watters, M.~Shepherd, A field study characterizing web-based
  information-seeking tasks, Journal of the American Society for Information
  Science and Technology 58~(7) (2007) 999--1018.

\bibitem{voyloshnikova2015}
E.~Voyloshnikova, {A Conceptual Framework for Evaluating and Designing
  Information Discovery and Curation Tools}, Master's thesis, University of
  Victoria (2015).

\bibitem{voyloshnikova2014}
E.~Voyloshnikova, M.-A. Storey, Towards understanding digital information
  discovery and curation, in: Proceedings of the 2014 Conference of the Center
  for Advanced Studies on Collaborative Research, ACM, 2014, pp. 247--261.

\bibitem{kuutti1996activity}
K.~Kuutti, Activity theory as a potential framework for human-computer
  interaction research, Context and consciousness: Activity theory and
  human-computer interaction (1996) 17--44.

\bibitem{adar2008large}
E.~Adar, J.~Teevan, S.~T. Dumais, Large scale analysis of web revisitation
  patterns, in: Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems, ACM, 2008, pp. 1197--1206.

\bibitem{cockburn2003improving}
A.~Cockburn, S.~Greenberg, S.~Jones, B.~McKenzie, M.~Moyle, Improving web page
  revisitation: Analysis, design, and evaluation.

\bibitem{tauscher1997people}
L.~Tauscher, S.~Greenberg, How people revisit web pages: Empirical findings and
  implications for the design of history systems, International Journal of
  Human-Computer Studies 47~(1) (1997) 97--137.

\bibitem{cockburn2001web}
A.~Cockburn, B.~McKenzie, What do web users do? an empirical analysis of web
  use, International Journal of human-computer studies 54~(6) (2001) 903--922.

\bibitem{abrams1998information}
D.~Abrams, R.~Baecker, M.~Chignell, Information archiving with bookmarks:
  personal web space construction and organization, in: Proceedings of the
  SIGCHI conference on Human factors in computing systems, ACM
  Press/Addison-Wesley Publishing Co., 1998, pp. 41--48.

\bibitem{estelles2010social}
E.~Estell{\'e}s, E.~Del~Moral, F.~Gonz{\'a}lez, Social bookmarking tools as
  facilitators of learning and research collaborative processes: The diigo
  case, Interdisciplinary Journal of E-Learning and Learning Objects 6~(1)
  (2010) 175--191.

\bibitem{oravec2002bookmarking}
J.~A. Oravec, Bookmarking the world: Weblog applications in education, Journal
  of Adolescent \& Adult Literacy (2002) 616--621.

\bibitem{levene2011introduction}
M.~Levene, An introduction to search engines and web navigation, John Wiley \&
  Sons, 2011.

\bibitem{norman2002design}
D.~A. Norman, The design of everyday things, Basic books, 2002.

\bibitem{gruber2007ontology}
T.~Gruber, Ontology of folksonomy: A mash-up of apples and oranges,
  International Journal on Semantic Web and Information Systems (IJSWIS) 3~(1)
  (2007) 1--11.

\bibitem{java2007feeds}
A.~Java, P.~Kolari, T.~Finin, A.~Joshi, T.~Oates, Feeds that matter: A study of
  bloglines subscriptions., in: ICWSM, 2007.

\bibitem{millen2005social}
D.~Millen, J.~Feinberg, B.~Kerr, Social bookmarking in the enterprise, Queue
  3~(9) (2005) 28--35.

\bibitem{gilbert2013need}
E.~Gilbert, S.~Bakhshi, S.~Chang, L.~Terveen, I need to try this?: a
  statistical overview of pinterest, in: Proceedings of the SIGCHI conference
  on human factors in computing systems, ACM, 2013, pp. 2427--2436.

\bibitem{zarro2012pinterest}
M.~Zarro, C.~Hall, Pinterest: Social collecting for\# linking\# using\#
  sharing, in: Proceedings of the 12th ACM/IEEE-CS joint conference on Digital
  Libraries, ACM, 2012, pp. 417--418.

\bibitem{ottoni2013ladies}
R.~Ottoni, J.~P. Pesce, D.~B. Las~Casas, G.~Franciscani~Jr, W.~Meira~Jr,
  P.~Kumaraguru, V.~Almeida, Ladies first: Analyzing gender roles and behaviors
  in pinterest., in: ICWSM, 2013.

\end{thebibliography}
