\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{elenavoy@uvic.ca}{Margaret-Anne Storey}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{elenaemail}{a}
\Newlabel{peggyemail}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing,marchionini2006exploratory}
\citation{proper1999information,kerne2004information}
\citation{bates1986exploratory,choo2000information,ellis1989behavioural,kellar2006goal,lindley2012s,morrison2001taxonomic,sellen2002knowledge}
\citation{wilson2000human}
\citation{wilson2000human}
\citation{kellar2006goal}
\citation{beagrie2008digital,whittaker2011personal}
\citation{ellis1989behavioural,ellis1993comparison,ellis1997modelling}
\citation{pirolli1999information}
\citation{fu2007snif,kitajima2000comprehension}
\citation{pirolli2009elementary,fu2008microstructures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web-based Information Discovery and Curation}{3}{section.2}}
\newlabel{section:literature_review}{{2}{3}{Web-based Information Discovery and Curation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Behavior}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Information Seeking Models}{3}{subsubsection.2.1.1}}
\citation{kerne2004information}
\citation{bates2002toward}
\citation{whittaker2011personal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Information Foraging}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Information Discovery}{4}{subsubsection.2.1.3}}
\citation{kellar2006goal}
\citation{kellar2007field}
\citation{sellen2002knowledge}
\citation{ellis1989behavioural,ellis1993comparison,ellis1997modelling}
\citation{choo2000information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Digital Curation}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Tasks and Modes of Web Use}{5}{subsection.2.2}}
\citation{proper1999information}
\citation{morrison2001taxonomic}
\citation{lindley2012s}
\citation{lindley2012s}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\newlabel{section:methodology}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions and Objective}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{8}{subsection.3.2}}
\newlabel{subsection:lit_review}{{3.2}{8}{Literature Review}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building and Refining the Conceptual Framework}{8}{subsection.3.3}}
\newlabel{subsection:building}{{3.3}{8}{Building and Refining the Conceptual Framework}{subsection.3.3}{}}
\citation{voyloshnikova2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Web-based Information Discovery and Curation Tools Studied}}{9}{table.1}}
\newlabel{table:tools}{{1}{9}{Web-based Information Discovery and Curation Tools Studied}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework Validation}{9}{subsection.3.4}}
\newlabel{subsection:validating}{{3.4}{9}{Framework Validation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Conceptual Framework for Information Discovery and Curation on the Web}{10}{section.4}}
\newlabel{sec:framework}{{4}{10}{A Conceptual Framework for Information Discovery and Curation on the Web}{section.4}{}}
\citation{voyloshnikova2014}
\citation{kuutti1996activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motives Behind Information Discovery and Curation}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Composition. The framework consists of Motives that drive Activities of discovery and curation, Actions that users undertake in order to carry on those Activities, and Enablers that the system must provision in order to support those Actions. Furthermore, Cognitive Support mechanisms enhance Enablers and make them more usable by simplifying Operations which people perform on those Enablers.}}{12}{figure.1}}
\newlabel{fig:framework_overview}{{1}{12}{Framework Composition. The framework consists of Motives that drive Activities of discovery and curation, Actions that users undertake in order to carry on those Activities, and Enablers that the system must provision in order to support those Actions. Furthermore, Cognitive Support mechanisms enhance Enablers and make them more usable by simplifying Operations which people perform on those Enablers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motive: Closing a Knowledge Gap}{12}{subsubsection.4.1.1}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{adar2008large,cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{abrams1998information}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motive: Supporting Future Use and Reaccess}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Motive: Improving Collections}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Motive: Facilitating Communication}{14}{subsubsection.4.1.4}}
\citation{pirolli1999information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discovery and Curation Activities}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Action: Navigation in Discovery (Following Information Scent)}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{16}{figure.2}}
\newlabel{fig:enablers}{{2}{16}{Information Discovery and Curation Activities, Actions, and Corresponding Enablers}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Navigation Features and Related Questions}}{17}{table.2}}
\newlabel{table:framework_navigation}{{2}{17}{Types of Navigation Features and Related Questions}{table.2}{}}
\citation{cockburn2003improving}
\citation{waterworth1991model}
\citation{levene2011introduction}
\citation{abrams1998information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Action: Exploration in Discovery (Examining Information Patches)}{19}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Types of Exploration Features and Related Questions}}{20}{table.3}}
\newlabel{table:framework_exploration}{{3}{20}{Types of Exploration Features and Related Questions}{table.3}{}}
\citation{abrams1998information}
\citation{norman2002design}
\citation{beagrie2008digital,whittaker2011personal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity: Curation}{21}{subsection.4.3}}
\citation{beagrie2008digital,whittaker2011personal}
\citation{beagrie2008digital,whittaker2011personal}
\citation{gruber2007ontology}
\citation{abrams1998information,whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Types of Curation Features and Related Questions}}{23}{table.4}}
\newlabel{table:framework_curation}{{4}{23}{Types of Curation Features and Related Questions}{table.4}{}}
\citation{beagrie2008digital,whittaker2011personal}
\citation{beagrie2008digital}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cognitive Support: Enhancing the Discovery and Curation Experience}{25}{subsection.4.4}}
\citation{millen2005social}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework in Action}{28}{section.5}}
\newlabel{section:validation}{{5}{28}{Framework in Action}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Information Discovery Applications}{28}{subsection.5.1}}
\newlabel{RF1}{29}
\newlabel{tools_evaluation}{{5.1}{29}{Comparing Information Discovery Applications}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \relax \fontsize  {5}{6}\selectfont  Tools and Corresponding Support for Information Discovery and Curation. For every tool, information discovery and curation action (or type of action) is placed within 5 categories based on a level of support that a given tool provides: Enablers + Cognitive Support (a tool provides both enablers and cognitive support), Enablers (a tool provides enablers but not cognitive support), Indirect (a tool may support a given action indirectly), Enabler Gaps (a tool lacks support for a given action), Cognitive Support Gaps (a tool has a necessary enabler(s) but lacks cognitive support). For every action, there is one or more examples demonstrating an enabler or a cognitive support mechanism. }}{29}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating a Web Portal}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Designing a Place Discovery Application}{32}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KeePlaces Interface}}{34}{figure.3}}
\newlabel{fig:keeplaces}{{3}{34}{KeePlaces Interface}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research and Design Implications}{36}{section.6}}
\newlabel{section:implications}{{6}{36}{Research and Design Implications}{section.6}{}}
\citation{voyloshnikova2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work and Conclusions}{37}{section.7}}
\newlabel{section:future_work}{{7}{37}{Future Work and Conclusions}{section.7}{}}
\bibdata{mybibfile}
\bibcite{waterworth1991model}{{1}{}{{}}{{}}}
\bibcite{foster2003serendipity}{{2}{}{{}}{{}}}
\bibcite{proper1999information}{{3}{}{{}}{{}}}
\bibcite{lindley2012s}{{4}{}{{}}{{}}}
\bibcite{bates1986exploratory}{{5}{}{{}}{{}}}
\bibcite{conaway2010designing}{{6}{}{{}}{{}}}
\bibcite{marchionini2006exploratory}{{7}{}{{}}{{}}}
\bibcite{kerne2004information}{{8}{}{{}}{{}}}
\bibcite{choo2000information}{{9}{}{{}}{{}}}
\bibcite{ellis1989behavioural}{{10}{}{{}}{{}}}
\bibcite{kellar2006goal}{{11}{}{{}}{{}}}
\bibcite{morrison2001taxonomic}{{12}{}{{}}{{}}}
\bibcite{sellen2002knowledge}{{13}{}{{}}{{}}}
\bibcite{wilson2000human}{{14}{}{{}}{{}}}
\bibcite{beagrie2008digital}{{15}{}{{}}{{}}}
\bibcite{whittaker2011personal}{{16}{}{{}}{{}}}
\bibcite{ellis1993comparison}{{17}{}{{}}{{}}}
\bibcite{ellis1997modelling}{{18}{}{{}}{{}}}
\bibcite{pirolli1999information}{{19}{}{{}}{{}}}
\bibcite{fu2007snif}{{20}{}{{}}{{}}}
\bibcite{kitajima2000comprehension}{{21}{}{{}}{{}}}
\bibcite{pirolli2009elementary}{{22}{}{{}}{{}}}
\bibcite{fu2008microstructures}{{23}{}{{}}{{}}}
\bibcite{bates2002toward}{{24}{}{{}}{{}}}
\bibcite{kellar2007field}{{25}{}{{}}{{}}}
\bibcite{voyloshnikova2015}{{26}{}{{}}{{}}}
\bibcite{voyloshnikova2014}{{27}{}{{}}{{}}}
\bibcite{kuutti1996activity}{{28}{}{{}}{{}}}
\bibcite{adar2008large}{{29}{}{{}}{{}}}
\bibcite{cockburn2003improving}{{30}{}{{}}{{}}}
\bibcite{tauscher1997people}{{31}{}{{}}{{}}}
\bibcite{cockburn2001web}{{32}{}{{}}{{}}}
\bibcite{abrams1998information}{{33}{}{{}}{{}}}
\bibcite{estelles2010social}{{34}{}{{}}{{}}}
\bibcite{oravec2002bookmarking}{{35}{}{{}}{{}}}
\bibcite{levene2011introduction}{{36}{}{{}}{{}}}
\bibcite{norman2002design}{{37}{}{{}}{{}}}
\bibcite{gruber2007ontology}{{38}{}{{}}{{}}}
\bibcite{java2007feeds}{{39}{}{{}}{{}}}
\bibcite{millen2005social}{{40}{}{{}}{{}}}
\bibcite{gilbert2013need}{{41}{}{{}}{{}}}
\bibcite{zarro2012pinterest}{{42}{}{{}}{{}}}
\bibcite{ottoni2013ladies}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
